<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68f30158c14c4e7f926ed7a2ea340228" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="IS_1_Ermolaev_AvtoprokatModel.car" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_AvtoprokatModel.discount" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_AvtoprokatModel.make_car" Width="1.5" PointX="9" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_AvtoprokatModel.model_car" Width="1.5" PointX="7.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_AvtoprokatModel.registration_plates" Width="1.375" PointX="3.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_AvtoprokatModel.rental_car" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_AvtoprokatModel.renter" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="IS_1_Ermolaev_AvtoprokatModel.FK_car_model_car" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_AvtoprokatModel.FK_registration_plates_car" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_AvtoprokatModel.FK_rental_car_discount" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_AvtoprokatModel.FK_model_car_make_car" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_AvtoprokatModel.FK_rental_car_registration_plates" ManuallyRouted="false" />
        <AssociationConnector Association="IS_1_Ermolaev_AvtoprokatModel.FK_rental_car_renter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IS_1_Ermolaev_AvtoprokatModel.status" Width="1.5" PointX="3.375" PointY="5.875" />
        <AssociationConnector Association="IS_1_Ermolaev_AvtoprokatModel.FK_registration_plates_status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>